@font-face
	font-family: 'Proxima nova'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Regular.woff')
	font-weight: 400
	font-style: normal


@font-face
	font-family: 'Proxima nova'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semiblod.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Semibold.woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Proxima nova'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Blod.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Bold.woff')
	font-weight: 700
	font-style: normal


